<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>:: Marketing ::</title>

<!-- Bootstrap Css -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Custom Css -->
<link href="css/custom.css" rel="stylesheet">
<!-- Font-awesome Css -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
<header class="hd-bg">
  <div class="container">
    <div class="row">
      <div class="col-md-2">
        <div class="logo">
          <p><a href="index.html">Logo</a></p>
        </div>
      </div>
      <div class="col-md-10">
        <div class="col-md-6"> 
          
          <!-- Button trigger modal -->
          
          <div class="btn-lg modal-btn" data-toggle="modal" data-target="#myModal1">
            <p><i class="fa fa-map-marker" aria-hidden="true"></i> Select A Region </p>
          </div>
          
          <!-- Modal1 -->
          
          <div class="modal fade" data-backdrop="static" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="arrow" data-dismiss="modal" aria-label="Arrow"><span aria-hidden="true"><i class="fa fa-angle-left"></i></span></button>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                  <h4 class="modal-title" id="myModalLabel">
                    <div class="col-md-6">
                      <div id="imaginary_container">
                        <div class="input-group stylish-input-group">
                          <input type="text" class="form-control"  placeholder="Type region or city" >
                        </div>
                      </div>
                    </div>
                  </h4>
                </div>
                <div class="modal-body">
                  <div class="row">
                    <div class="col-md-12">
                      <h4 class="modal-title" id="myModalLabel">Popular cities:</h4>
                    </div>
                  </div>
                  <div class="popular-cities">
                    <div class="list full">
                      <ul>
                        <li><a href="#" class="link"><span>Hyderabad</span></a></li>
                        <li><a href="#" class="link"><span>Bengaluru</span></a></li>
                        <li><a href="#" class="link"><span>Chennai</span></a></li>
                      </ul>
                      <ul>
                        <li><a href="#" class="link"><span>Chandigarh</span></a></li>
                        <li><a href="#" class="link"><span>Coimbatore</span></a></li>
                        <li><a href="#" class="link"><span>Delhi</span></a></li>
                      </ul>
                      <ul>
                        <li><a href="#" class="link"><span>Gurgaon</span></a></li>
                        <li><a href="#" class="link"><span>Ahmedabad</span></a></li>
                        <li><a href="#" class="link"><span>Jaipur</span></a></li>
                      </ul>
                      <ul>
                        <li><a href="#" class="link"><span>Kochi</span></a></li>
                        <li><a href="#" class="link"><span>Kolkata</span></a></li>
                        <li><a href="#" class="link"><span>Lucknow</span></a></li>
                      </ul>
                      <ul>
                        <li><a href="#" class="link"><span>Ludhiana</span></a></li>
                        <li><a href="#" class="link"><span>Mumbai</span></a></li>
                        <li><a href="#" class="link"><span>Nagpur</span></a></li>
                      </ul>
                      <ul>
                        <li><a href="#" class="link"><span>Pune</span></a></li>
                        <li><a href="#" class="link"><span>Surat</span></a></li>
                        <li><a href="#" class="link"><span>Thiruvananthapuram</span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <div id="all_cities" ><a href="#">All Cities</a> </div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Modal2 -->
          
          <div class="modal fade" data-backdrop="static" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="arrow" data-dismiss="modal" aria-label="Arrow"><span aria-hidden="true"><i class="fa fa-angle-left"></i></span></button>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                  <h4 class="modal-title" id="myModalLabel">
                    <div class="col-md-6">
                      <div id="imaginary_container">
                        <div class="input-group stylish-input-group">
                          <input type="text" class="form-control"  placeholder="Type region or city" >
                        </div>
                      </div>
                    </div>
                  </h4>
                </div>
                <div class="modal-body">
                  <div class="row">
                    <div class="col-md-12">
                      <h4 class="modal-title" id="myModalLabel">States</h4>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-3 city-list">
                      <ul>
                        <li><a href="#">Andaman & Nicobar Islands</a></li>
                        <li><a href="#" class="pop_up_3">Andhra Pradesh</a></li>
                        <li><a href="#">Arunachal Pradesh</a></li>
                        <li><a href="#">Assam</a></li>
                        <li><a href="#">Bihar</a></li>
                        <li><a href="#">Chandigarh</a></li>
                        <li><a href="#">Chhattisgarh</a></li>
                        <li><a href="#">Dadra & Nagar Haveli</a></li>
                        <li><a href="#">Daman & Diu</a></li>
                      </ul>
                    </div>
                    <div class="col-md-3 city-list">
                      <ul>
                        <li><a href="#">Delhi</a></li>
                        <li><a href="#">Goa</a></li>
                        <li><a href="#">Gujarat</a></li>
                        <li><a href="#">Haryana</a></li>
                        <li><a href="#">Himachal Pradesh</a></li>
                        <li><a href="#">Jammu & Kashmir</a></li>
                        <li><a href="#">Jharkhand</a></li>
                        <li><a href="#">Karnataka</a></li>
                        <li><a href="#">Kerala</a></li>
                        <li><a href="#">Lakshadweep</a></li>
                      </ul>
                    </div>
                    <div class="col-md-3 city-list">
                      <ul>
                        <li><a href="#">Madhya Pradesh</a></li>
                        <li><a href="#">Maharashtra</a></li>
                        <li><a href="#">Manipur</a></li>
                        <li><a href="#">Meghalaya</a></li>
                        <li><a href="#">Mizoram</a></li>
                        <li><a href="#">Nagaland</a></li>
                        <li><a href="#">Odisha</a></li>
                        <li><a href="#">Pondicherry</a></li>
                        <li><a href="#">Punjab</a></li>
                        <li><a href="#">Rajasthan</a></li>
                      </ul>
                    </div>
                    <div class="col-md-3 city-list">
                      <ul>
                        <li><a href="#">Sikkim</a></li>
                        <li><a href="#">Tamil Nadu</a></li>
                        <li><a href="#">Telangana</a></li>
                        <li><a href="#">Tripura</a></li>
                        <li><a href="#">Uttar Pradesh</a></li>
                        <li><a href="#">Uttaranchal</a></li>
                        <li><a href="#">West Bengal</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal fade" data-backdrop="static" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="arrow" data-dismiss="modal" aria-label="Arrow"><span aria-hidden="true"><i class="fa fa-angle-left"></i></span></button>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                  <h4 class="modal-title" id="myModalLabel">
                    <div class="col-md-6">
                      <div id="imaginary_container">
                        <div class="input-group stylish-input-group">
                          <input type="text" class="form-control"  placeholder="Type region or city" >
                        </div>
                      </div>
                    </div>
                  </h4>
                </div>
                <div class="modal-body">
                  <div class="row">
                    <div class="col-md-12">
                      <h4 class="modal-title" id="myModalLabel">Districts</h4>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-3 city-list">
                      <ul>
                        <li><a href="#">Anantapur </a></li>
                        <li><a href="#">Chittoor </a></li>
                        <li><a href="#">East Godavari </a></li>
                        <li><a href="#">Guntur 	Guntur </a></li>
                      </ul>
                    </div>
                    <div class="col-md-3 city-list">
                      <ul>
                        <li><a href="#">Krishna </a></li>
                        <li><a href="#">Kurnool</a></li>
                        <li><a href="#">Sri Potti Sri Ramulu Nellore </a></li>
                        <li><a href="#">Prakasam </a></li>
                      </ul>
                    </div>
                    <div class="col-md-3 city-list">
                      <ul>
                        <li><a href="#">Srikakulam </a></li>
                        <li><a href="#">Visakhapatnam </a></li>
                        <li><a href="#">Vizianagaram </a></li>
                        <li><a href="#">West Godavari </a></li>
                        <li><a href="#">YSR Kadapa</a></li>
                      </ul>
                    </div>
                    <div class="col-md-3 city-list">
                      <ul>
                        <li><a href="#">Sri Potti Sri Ramulu Nellore </a></li>
                        <li><a href="#">Prakasam </a></li>
                        <li><a href="#">Srikakulam </a></li>
                        <li><a href="#">Visakhapatnam </a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="top-bar">
            <div class="header-top-inner">
              <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" id="menu1" type="button" data-toggle="dropdown"><i class="fa fa-user-circle"></i>&nbsp; My Account <span class="caret"></span></button>
                <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                  <li><a href="#">ADS</a></li>
                  <li><a href="#">MESSAGES</a></li>
                  <li><a href="#">ALERTS</a></li>
                </ul>
                <a href="#" class="btn btn-default post" type="button"><i class="fa fa-bullhorn"></i>&nbsp; Post Free Ad</a> <a href="#" class="btn btn-default" role="button" data-toggle="modal" data-target="#login-modal"><i class="fa fa-lock"></i>&nbsp; Login (or) Register</a> </div>
              
              <!-- /.cnt-account --> 
              
            </div>
            
            <!-- /.header-top-inner --> 
            
          </div>
          
          <!-- /.top-bar--> 
          
        </div>
      </div>
      
      <!-- BEGIN # MODAL LOGIN -->
      
      <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header" align="center"> <img class="img-circle" id="img_logo" src="images/login-logo.png">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span class="glyphicon glyphicon-remove" aria-hidden="true"></span> </button>
            </div>
            
            <!-- Begin # DIV Form -->
            
            <div id="div-forms"> 
              
              <!-- Begin # Login Form -->
              
              <form id="login-form">
                <div class="modal-body">
                  <div id="div-login-msg">
                    <div id="icon-login-msg" class="glyphicon glyphicon-chevron-right"></div>
                    <span id="text-login-msg">Type your username and password.</span> </div>
                  <input id="login_username" class="form-control" type="text" placeholder="Username (type ERROR for error effect)" required>
                  <input id="login_password" class="form-control" type="password" placeholder="Password" required>
                  <div class="checkbox">
                    <label>
                      <input type="checkbox">
                      Remember me </label>
                  </div>
                </div>
                <div class="modal-footer">
                  <div>
                    <p>By Submitting, I Agree T&amp;C</p>
                    <button type="submit" class="btn btn-primary btn-sm">Submit</button>
                  </div>
                  <div class="social_icon">
                    <ul>
                      <li class="face"><a href="#"><i class="fa fa-facebook-square"></i> &nbsp;Connect with Facebook</a></li>
                      <li class="goog"><a href="#"><i class="fa fa-google-plus-square"></i> &nbsp;Connect with Google Plus</a></li>
                    </ul>
                  </div>
                  <div>
                    <button id="login_lost_btn" type="button" class="btn btn-link">Lost Password?</button>
                    <button id="login_register_btn" type="button" class="btn btn-link">Register</button>
                  </div>
                </div>
              </form>
              
              <!-- End # Login Form --> 
              
              <!-- Begin | Lost Password Form -->
              
              <form id="lost-form" style="display:none;">
                <div class="modal-body">
                  <div id="div-lost-msg">
                    <div id="icon-lost-msg" class="glyphicon glyphicon-chevron-right"></div>
                    <span id="text-lost-msg">Type your e-mail.</span> </div>
                  <input id="lost_email" class="form-control" type="text" placeholder="E-Mail" required>
                </div>
                <div class="modal-footer">
                  <div>
                    <p>Password reset like us selected successfully</p>
                    <button type="submit" class="btn btn-primary btn-sm">Verify</button>
                  </div>
                  <div class="social_icon">
                    <ul>
                      <li class="face"><a href="#"><i class="fa fa-facebook-square"></i> &nbsp;Connect with Facebook</a></li>
                      <li class="goog"><a href="#"><i class="fa fa-google-plus-square"></i> &nbsp;Connect with Google Plus</a></li>
                    </ul>
                  </div>
                  <div>
                    <button id="lost_login_btn" type="button" class="btn btn-link">Log In</button>
                    <button id="lost_register_btn" type="button" class="btn btn-link">Register</button>
                  </div>
                </div>
              </form>
              
              <!-- End | Lost Password Form --> 
              
              <!-- Begin | Register Form -->
              
              <form id="register-form" style="display:none;">
                <div class="modal-body">
                  <div id="div-register-msg">
                    <div id="icon-register-msg" class="glyphicon glyphicon-chevron-right"></div>
                    <span id="text-register-msg">Register an account.</span> </div>
                  <input id="register_username" class="form-control" type="text" placeholder="Username" required>
                  <input id="register_email" class="form-control" type="text" placeholder="E-Mail" required>
                  <input id="register_password" class="form-control" type="password" placeholder="Password" required>
                  <input id="register_confirm_password" class="form-control" type="password" placeholder="Confirm Password" required>
                </div>
                <div class="modal-footer">
                  <div>
                    <p>By Submitting, I Agree</p>
                    <button type="submit" class="btn btn-primary btn-sm">Register</button>
                  </div>
                  <div class="social_icon">
                    <ul>
                      <li class="face"><a href="#"><i class="fa fa-facebook-square"></i> &nbsp;Connect with Facebook</a></li>
                      <li class="goog"><a href="#"><i class="fa fa-google-plus-square"></i> &nbsp;Connect with Google Plus</a></li>
                    </ul>
                  </div>
                  <div>
                    <button id="register_login_btn" type="button" class="btn btn-link">Log In</button>
                    <button id="register_lost_btn" type="button" class="btn btn-link">Lost Password?</button>
                  </div>
                </div>
              </form>
              
              <!-- End | Register Form --> 
              
            </div>
            
            <!-- End # DIV Form --> 
            
          </div>
        </div>
      </div>
      
      <!-- END # MODAL LOGIN --> 
      
    </div>
  </div>
  </div>
</header>

<!-- bnr

================================================== -->

<section class="bnr">
  <form class="col-sm-12" id="searchForm">
    <div class="form-group col-sm-10 col-sm-offset-1">
      <div class="form-group" style="display:inline;">
        <div class="input-group">
          <div class="input-group-btn">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Categories <span class="glyphicon glyphicon-chevron-down"></span></button>
            <ul class="dropdown-menu">
              <li><a href="#"><i class="fa fa-th-large" aria-hidden="true"></i>&nbsp; All Categories</a></li>
              <li class="dropdown-submenu"> <a tabindex="-1" href="#"><i class="fa fa-bed" aria-hidden="true"></i>&nbsp; Furniture</a>
                <ul class="dropdown-menu">
                  <li><a tabindex="-1" href="#">Second level</a></li>
                  <li class="dropdown-submenu"> <a href="#">Even More..</a>
                    <ul class="dropdown-menu">
                      <li><a href="#">3rd level</a></li>
                      <li><a href="#">3rd level</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Second level</a></li>
                  <li><a href="#">Second level</a></li>
                </ul>
              </li>
              <li class="dropdown-submenu"> <a tabindex="-1" href="#"><i class="fa fa-home" aria-hidden="true"></i>&nbsp; Properties</a>
                <ul class="dropdown-menu">
                  <li><a tabindex="-1" href="#">Second level</a></li>
                  <li class="dropdown-submenu"> <a href="#">Even More..</a>
                    <ul class="dropdown-menu">
                      <li><a href="#">3rd level</a></li>
                      <li><a href="#">3rd level</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Second level</a></li>
                  <li><a href="#">Second level</a></li>
                </ul>
              </li>
              <li class="dropdown-submenu"> <a tabindex="-1" href="#"><i class="fa fa-car" aria-hidden="true"></i>&nbsp; Vehicles</a>
                <ul class="dropdown-menu">
                  <li><a tabindex="-1" href="#">Second level</a></li>
                  <li class="dropdown-submenu"> <a href="#">Even More..</a>
                    <ul class="dropdown-menu">
                      <li><a href="#">3rd level</a></li>
                      <li><a href="#">3rd level</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Second level</a></li>
                  <li><a href="#">Second level</a></li>
                </ul>
              </li>
              <li class="dropdown-submenu"> <a tabindex="-1" href="#"><i class="fa fa-desktop" aria-hidden="true"></i>&nbsp; Electronics</a>
                <ul class="dropdown-menu">
                  <li><a tabindex="-1" href="#">Second level</a></li>
                  <li class="dropdown-submenu"> <a href="#">Even More..</a>
                    <ul class="dropdown-menu">
                      <li><a href="#">3rd level</a></li>
                      <li><a href="#">3rd level</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Second level</a></li>
                  <li><a href="#">Second level</a></li>
                </ul>
              </li>
              <li class="dropdown-submenu"> <a tabindex="-1" href="#"><i class="fa fa-paw"></i>&nbsp; Pets</a>
                <ul class="dropdown-menu">
                  <li><a tabindex="-1" href="#">Second level</a></li>
                  <li class="dropdown-submenu"> <a href="#">Even More..</a>
                    <ul class="dropdown-menu">
                      <li><a href="#">3rd level</a></li>
                      <li><a href="#">3rd level</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Second level</a></li>
                  <li><a href="#">Second level</a></li>
                </ul>
              </li>
              <li class="dropdown-submenu"> <a tabindex="-1" href="#"><i class="fa fa-child" aria-hidden="true"></i>&nbsp; Kids</a>
                <ul class="dropdown-menu">
                  <li><a tabindex="-1" href="#">Second level</a></li>
                  <li class="dropdown-submenu"> <a href="#">Even More..</a>
                    <ul class="dropdown-menu">
                      <li><a href="#">3rd level</a></li>
                      <li><a href="#">3rd level</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Second level</a></li>
                  <li><a href="#">Second level</a></li>
                </ul>
              </li>
              <li class="dropdown-submenu"> <a tabindex="-1" href="#"><i class="fa fa-address-book-o" aria-hidden="true"></i>&nbsp; Services</a>
                <ul class="dropdown-menu">
                  <li><a tabindex="-1" href="#">Second level</a></li>
                  <li class="dropdown-submenu"> <a href="#">Even More..</a>
                    <ul class="dropdown-menu">
                      <li><a href="#">3rd level</a></li>
                      <li><a href="#">3rd level</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Second level</a></li>
                  <li><a href="#">Second level</a></li>
                </ul>
              </li>
              <li class="dropdown-submenu"> <a tabindex="-1" href="#"><i class="fa fa-briefcase" aria-hidden="true"></i>&nbsp; Jobs</a>
                <ul class="dropdown-menu">
                  <li><a tabindex="-1" href="#">Second level</a></li>
                  <li class="dropdown-submenu"> <a href="#">Even More..</a>
                    <ul class="dropdown-menu">
                      <li><a href="#">3rd level</a></li>
                      <li><a href="#">3rd level</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Second level</a></li>
                  <li><a href="#">Second level</a></li>
                </ul>
              </li>
              <li class="dropdown-submenu"> <a tabindex="-1" href="#"><i class="fa fa-book" aria-hidden="true"></i>&nbsp; Books</a>
                <ul class="dropdown-menu">
                  <li><a tabindex="-1" href="#">Second level</a></li>
                  <li class="dropdown-submenu"> <a href="#">Even More..</a>
                    <ul class="dropdown-menu">
                      <li><a href="#">3rd level</a></li>
                      <li><a href="#">3rd level</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Second level</a></li>
                  <li><a href="#">Second level</a></li>
                </ul>
              </li>
              <li class="dropdown-submenu"> <a tabindex="-1" href="#"><img src="images/fashion-icon.png" alt="">&nbsp; Fashion & Beauty</a>
                <ul class="dropdown-menu">
                  <li><a tabindex="-1" href="#">Second level</a></li>
                  <li class="dropdown-submenu"> <a href="#">Even More..</a>
                    <ul class="dropdown-menu">
                      <li><a href="#">3rd level</a></li>
                      <li><a href="#">3rd level</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Second level</a></li>
                  <li><a href="#">Second level</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <input class="form-control" placeholder="What are searching for?" type="text">
          <span class="input-group-addon"><span class="glyphicon glyphicon-search"></span> </span> </div>
      </div>
    </div>
  </form>
</section>

<!-- bnr end

================================================== --> 

<!-- Category

================================================== -->

<section class="category">
  <div class="container">
    <div class="row">
      <div class="col-md-5th-1 col-sm-4 col-md-offset-0 col-sm-offset-2">
        <div class="furni">
          <h1>Furniture</h1>
          <h2>
            <div class="btn-circle btn-xl"><a href="for-sale.php"><img src="images/furniture.png" alt=""></a></div>
          </h2>
        </div>
      </div>
      <div class="col-md-5th-1 col-sm-4">
        <div class="furni">
          <h1>Properties</h1>
          <h2>
            <div class="btn-circle btn-xl"><a href="#"><img src="images/properties.png" alt=""></a></div>
          </h2>
        </div>
      </div>
      <div class="col-md-5th-1 col-sm-4">
        <div class="furni">
          <h1>Vehicles</h1>
          <h2>
            <div class="btn-circle btn-xl"><a href="#"><img src="images/vehicles.png" alt=""></a></div>
          </h2>
        </div>
      </div>
      <div class="col-md-5th-1 col-sm-4">
        <div class="furni">
          <h1>Electronics</h1>
          <h2>
            <div class="btn-circle btn-xl"><a href="#"><img src="images/electronics.png" alt=""></a></div>
          </h2>
        </div>
      </div>
      <div class="col-md-5th-1 col-sm-4">
        <div class="furni">
          <h1>Pets</h1>
          <h2>
            <div class="btn-circle btn-xl"><a href="#"><img src="images/pets.png" alt=""></a></div>
          </h2>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-5th-1 col-sm-4 col-md-offset-0 col-sm-offset-2">
        <div class="furni">
          <h1>Kids</h1>
          <h2>
            <div class="btn-circle btn-xl"><a href="#"><img src="images/kids.png" alt=""></a></div>
          </h2>
        </div>
      </div>
      <div class="col-md-5th-1 col-sm-4">
        <div class="furni">
          <h1>Services</h1>
          <h2>
            <div class="btn-circle btn-xl"><a href="#"><img src="images/services.png" alt=""></a></div>
          </h2>
        </div>
      </div>
      <div class="col-md-5th-1 col-sm-4">
        <div class="furni">
          <h1>Jobs</h1>
          <h2>
            <div class="btn-circle btn-xl"><a href="#"><img src="images/jobs.png" alt=""></a></div>
          </h2>
        </div>
      </div>
      <div class="col-md-5th-1 col-sm-4">
        <div class="furni">
          <h1>Books</h1>
          <h2>
            <div class="btn-circle btn-xl"><a href="#"><img src="images/books.png" alt=""></a></div>
          </h2>
        </div>
      </div>
      <div class="col-md-5th-1 col-sm-4">
        <div class="furni">
          <h1>Fashion &amp; Beauty</h1>
          <h2>
            <div class="btn-circle btn-xl"><a href="#"><img src="images/beauty.png" alt=""></a></div>
          </h2>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Category end

================================================== --> 

<!-- service start

================================================== -->

<section class="service">
  <div class="container">
    <div class="row">
      <div class="col-md-12"> 
        
        <!-- customer-logos slider -->
        
        <section class="customer-logos slider">
          <div class="slide">
            <div class="sam">
              <h1><img src="images/samsung.jpg" alt=""></h1>
              <h2>Samsung Galaxy j7</h2>
              <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</h3>
              <p><a href="#">RS : 25,000/-</a></p>
            </div>
          </div>
          <div class="slide">
            <div class="sam">
              <h1><img src="images/rama.jpg" alt=""></h1>
              <h2>Rama Apartments</h2>
              <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</h3>
              <p><a href="#">RS : 25,00,000/-</a></p>
            </div>
          </div>
          <div class="slide">
            <div class="sam">
              <h1><img src="images/oneplus.jpg" alt=""></h1>
              <h2>Oneplus</h2>
              <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</h3>
              <p><a href="#">RS : 35,000/-</a></p>
            </div>
          </div>
          <div class="slide">
            <div class="sam">
              <h1><img src="images/painting.jpg" alt=""></h1>
              <h2>Painting</h2>
              <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</h3>
              <p><a href="#">RS : 6,800/-</a></p>
            </div>
          </div>
          <div class="slide">
            <div class="sam">
              <h1><img src="images/samsung.jpg" alt=""></h1>
              <h2>Samsung Galaxy j7</h2>
              <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</h3>
              <p><a href="#">RS : 25,000/-</a></p>
            </div>
          </div>
          <div class="slide">
            <div class="sam">
              <h1><img src="images/rama.jpg" alt=""></h1>
              <h2>Rama Apartments</h2>
              <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</h3>
              <p><a href="#">RS : 25,00,000/-</a></p>
            </div>
          </div>
          <div class="slide">
            <div class="sam">
              <h1><img src="images/oneplus.jpg" alt=""></h1>
              <h2>Oneplus</h2>
              <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</h3>
              <p><a href="#">RS : 35,000/-</a></p>
            </div>
          </div>
          <div class="slide">
            <div class="sam">
              <h1><img src="images/painting.jpg" alt=""></h1>
              <h2>Painting</h2>
              <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</h3>
              <p><a href="#">RS : 6,800/-</a></p>
            </div>
          </div>
        </section>
        
        <!-- customer-logos slider end--> 
        
      </div>
    </div>
  </div>
  
  <!--.container--> 
  
</section>

<!-- service end

================================================== --> 

<!-- footer start

================================================== -->

<footer>
  <div class="primary-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md-3">
          <div class="footer-widget usefull-link">
            <h3>Useful Links</h3>
            <ul>
              <li><a href="#">Popular Search</a></li>
              <li><a href="#">Locations, we are in</a></li>
              <li><a href="#">Contact us</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="footer-widget usefull-link">
            <h3>Useful Links</h3>
            <ul>
              <li><a href="#">About us</a></li>
              <li><a href="#">Terms &amp; Conditions</a></li>
              <li><a href="#">Help &amp; Support</a></li>
            </ul>
          </div>
        </div>
        
        <!--<div class="col-sm-6 col-md-3">

          <div class="footer-widget usefull-link">

            <h3>Useful Links</h3>

            <ul>

              <li><a href="#">Popular Search</a></li>

              <li><a href="#">Locations, we are in</a></li>

              <li><a href="#">Terms of use</a></li>

              <li><a href="#">Privacy</a></li>

              <li><a href="#">Contact us</a></li>

            </ul>

          </div>

        </div>-->
        
        <div class="col-sm-6 col-md-3">
          <div class="footer-widget usefull-link">
            <h3>Follow us</h3>
            <ul class="social-network social-circle">
              <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
              <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="copyright-wrapper text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p>Copyright &copy; 2018 Logo. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- footer end

================================================== --> 

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 

<script src="js/jquery.min.js"></script> 

<!-- Include all compiled plugins (below), or include individual files as needed --> 

<script src="js/bootstrap.min.js"></script> 

<!-- modal --> 

<!--<script src="js/modal.js"></script> --> 

<!-- login --> 

<script src="js/login.js"></script> 

<!-- logo-slider --> 

<!-- slick --> 

<script src="js/slick.js"></script> 

<!-- logo-slider --> 

<script src="js/logo-slider.js"></script> 
<script type="text/javascript">

$(function() {

 $('.modal-btn').trigger('click');

$('#all_cities').click(function(){
$('#myModal1').modal('hide');
$('#myModal2').modal('show');
});

$('.pop_up_3').click(function(){
$('#myModal2').modal('hide');
$('#myModal3').modal('show');
});


});  

</script>
</body>
</html>